SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI='postgresql+psycopg2://cardozo:12345@localhost:5432/db_inta'
PROD_DATABASE_URI='postgresql://cardozo:12345@localhost:5432/db_inta'